{
    "name": "juzaweb/cms",
    "description": "Juzaweb CMS",
    "keywords": [],
    "license": "MIT",
    "homepage": "https://juzaweb.com/cms",
    "require": {
        "php": "^7.2.5|^8.0",
        "juzaweb/blog": "dev-master",
        "juzaweb/core": "dev-master",
        "juzaweb/email": "dev-master",
        "juzaweb/installer": "dev-master",
        "juzaweb/plugin": "dev-master",
        "juzaweb/theme": "dev-master"
    },
    "require-dev": {
      "laravel/laravel": "^6.0 | ^7.0 | ^8.0",
      "phpunit/phpunit": "6.0 | 7.0 | 7.5 | 8.4 | ^8.5"
    },
    "extra": {
      "laravel": {
        "providers": [
        ]
      }
    }
}